@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--light-blue: #D0E4FF;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}



body { font-family: Arial; padding: 20px; }
input, button { margin: 10px 0; padding: 10px; width: 100%; }

.content-data h2{
	color: palevioletred;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: palevioletred;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background:palevioletred;
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color:palevioletred;
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background:palevioletred;
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: rgb(115, 60, 78);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
.home{
	color: palevioletred;
	margin-left: 30px;
	font-size: 20px;

}
.home:hover{
	color: rgb(172, 102, 125);
}
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px palevioletred, 0 0 0 4px rgb(127, 65, 86);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
#main-content {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
#main-content .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
#main-content .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
#main-content .breadcrumbs li,
#main-content .breadcrumbs li a {
	font-size: 14px;
}
#main-content .breadcrumbs li a {
	color: palevioletred;
}
#main-content .breadcrumbs li a.active,
#main-content .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
#main-content .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
#main-content .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
#main-content .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
#main-content .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
#main-content .card .head p {
	font-size: 14px;
}
#main-content .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
#main-content .card .head .icon.down {
	color: var(--red);
}
.progress {
  --value: 0%;
  display: block;
  margin-top: 24px;
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background: var(--grey);
  overflow: hidden;
  position: relative;
  margin-bottom: 4px;
}

.progress::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: palevioletred;
  width: var(--value);
  transition: width 0.5s ease-in-out;
}

#main-content .card .label {
	font-size: 14px;
	font-weight: 700;
}
#main-content .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
#main-content .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
#main-content .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
#main-content .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
#main-content .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
#main-content .content-data .head .menu .icon {
	cursor: pointer;
}
#main-content .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
#main-content .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
#main-content .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
#main-content .content-data .head .menu-link a:hover {
	background: var(--grey);
}
#main-content .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
#main-content .content-data .chart::-webkit-scrollbar {
	display: none;
}

#main-content .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
#main-content .chat-box::-webkit-scrollbar {
	display: none;
}
#main-content .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
#main-content .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background:palevioletred;
	color:rgb(116, 54, 75);
	font-size: 12px;
	font-weight: 600;
}
#main-content .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
#main-content .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
#main-content .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
m#main-contentain .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
#main-content .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
#main-content .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: palevioletred;
	color: var(--light);
}
#main-content .chat-box .msg.me {
	justify-content: flex-end;
}
#main-content .chat-box .msg.me .profile {
	text-align: right;
}
#main-content .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
#main-content form {
	margin-top: 6px;
}
#main-content .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
#main-content .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
#main-content .form-group input:focus {
	box-shadow: 0 0 0 1px palevioletred, 0 0 0 4px rgb(172, 102, 125);
}
#main-content .btn-send {
	padding: 0 16px;
	background: palevioletred;
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
#main-content .btn-send:hover {
	background: rgb(111, 53, 72);
}
/* MAIN */
/* CONTENT */






@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}

#content-area {
	display: none; /* هنخليه ظاهر عند الضغط بس */
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #f9f9f9;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
  }
  
  #content-area form {
	background: white;
	padding: 30px;
	border-radius: 12px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  #content-area h2 {
	text-align: center;
	margin-bottom: 15px;
  }
  #form-add {
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

h2 {
    cursor: pointer;
    color: #333;
}

h2:hover {
    color: palevioletred;
}
h2 {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
    color: #333;
    font-size: 1.5em;
    margin: 20px 0;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

/* تأثير التفاعل مع العنوان */
h2:hover {
    background-color: palevioletred;
    color: white;
}

/* تنسيق الفورمات */
#form-search, #form-add, #form-delete, #form-update {
    display: none;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
}

/* تنسيق المدخلات في الفورمات */
input[type="text"], input[type="number"], input[type="file"], button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* تنسيق الأزرار */
button {
    background-color: palevioletred;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(120, 67, 85);
}

/* تنسيق الحقول والنصوص داخل الفورمات */
label {
    font-size: 1.1em;
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}

/* تنسيق صورة المنتج */
#productImage {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

/* تنسيق تفاصيل المنتج بعد البحث */
#productDetails .info p {
    font-size: 1.1em;
    margin: 10px 0;
}

.info strong {
    color: #333;
}

#productDetails {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.section-divider {
	margin: 50px 0;
	text-align: center;
	position: relative;
  }
  
  .section-divider::before,
  .section-divider::after {
	content: '';
	position: absolute;
	top: 50%;
	width: 40%;
	height: 2px;
	background-color: #ccc;
  }
  
  .section-divider::before {
	left: 0;
  }
  
  .section-divider::after {
	right: 0;
  }
  
  .section-divider span {
	background-color: #fff;
	padding: 0 15px;
	font-weight: bold;
	font-size: 18px;
	color: palevioletred;
  }
  
  .message {
    padding: 10px;
    margin-top: 10px;
  }

  .message.success {
    background-color: #4CAF50;
    color: white;
  }

  .message.error {
    background-color: #8a2720;
    color: white;
  }

  .response {
	margin-top: 15px;
	background-color: #ffe4ec;
	padding: 15px;
	border-radius: 8px;
	display: none;
  }
  .hidden {
	display: none;
  }

main {
    padding: 20px;
}

.info-data {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    flex: 1 1 calc(25% - 20px);
    text-align: center;
}

.card h2 {
    font-size: 2em;
    color: rgb(98, 42, 61);
    margin: 0;
}

.card p {
    margin-top: 10px;
    color: #777;
}

#productImage {
	max-width: 300px;
	max-height: 300px;
	object-fit: contain; /* يخلي الصورة تناسب الإطار بدون تشويه */
  }
  